[33mcommit d161bd3feaf20490af2c0ab4fcfa754b80108d48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Mon May 11 12:40:01 2020 +0200

    refactor transformable to CustomMoveable

[33mcommit f414894cd17a8f775a0df69361cfb9c2ec582298[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Mon May 11 08:33:36 2020 +0200

    add tests for VideoEditor-component (render with redux, delete tool action)

[33mcommit 59ff28cd41d7639b23269edc2f4c4577fee8ea06[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Mon May 11 07:00:05 2020 +0200

    fix bug: new tools are not added after delete some

[33mcommit d8e88423fb6a66e16524d801d1698555444f5f04[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Sun May 10 08:05:22 2020 +0200

    Optimize components (React.memo)

[33mcommit 9818006ef13a9e21c1c80c690ed5155eeb74cc01[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Wed May 6 12:24:48 2020 +0200

    newTool-time: change logic, fix timelines/currentTimeCursor

[33mcommit 3fd5a313e200ede63bc06c4b756824de2ec4d47e[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Wed May 6 11:10:57 2020 +0200

    fix problem: moving tools when they are hidden, change diffult toolsState

[33mcommit 1740e1516b368ab48412f222936385042f339296[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Wed May 6 10:16:19 2020 +0200

    create current time cursor on timelines

[33mcommit 475f7f354ebbf4436a6494ec48c4d4ce1bf7bbde[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Wed May 6 09:01:55 2020 +0200

    refactor Timelines to new transformable logic(add posibility to resize), fix bug with deleting tools

[33mcommit a942d01b99ffae036171e0a739517f9f37f7e3f3[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Wed May 6 07:02:22 2020 +0200

    turn on time detections for labels on editMode

[33mcommit dcb0164bbac16042566b5db99929a28e742347ab[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Tue May 5 19:32:48 2020 +0200

    remove no-used functions

[33mcommit c1ba44007c2a458d541c0c3817740b600cb88ac5[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Tue May 5 19:31:16 2020 +0200

    fix problem with transformable-tool: bounds was not updated on onChangeEditableMode

[33mcommit f05042fe534bd5f805b55e8a2f4487dec7e5dc69[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Tue May 5 18:56:39 2020 +0200

    fix problem with transformable: jumping od drop, jumping on resize. Remove posibility to resize tolkit/label/Textarea

[33mcommit 97e6b6594b372ccc8e4bcb94b0ea98d45bd661f0[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Tue May 5 11:49:48 2020 +0200

    fix problem with transformable-tool draggable orientation after rotate

[33mcommit 0dd80918e1d18abf5af5e1a6dc20f362c221f48f[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Tue May 5 10:34:02 2020 +0200

    refactor Draggable to Transformable, create possibility to resize and rotate every editable tool

[33mcommit a82d684bc61ef79915220b96705a0b9d2ac6ff13[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Mon Apr 27 15:13:09 2020 +0200

    refactor tools/toolkit to components/toolkit and add basic posibility to add link's type tool

[33mcommit 82d91ef8c1be727cb9ecb34f8be10f2676c0f049[m
Author: Kamil Chędkowski <chentulooo@gmail.com>
Date:   Mon Apr 27 09:04:16 2020 +0200

    refactor reducers with immerjs

[33mcommit 2db7b39023ab5ffa0be9def453f206828d963b41[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 12:30:52 2020 +0200

    add posibility to remove tools (create trash button in Timelines-component)

[33mcommit 88d745f6660bce4f1ec3aa505d6c5b675c32aee3[m
Merge: 3a81490 22c1a9e
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 09:36:51 2020 +0200

    connect with CircleCi and AWS-s3

[33mcommit 3a8149028dba71754c2bb07067970426490b6481[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 09:23:05 2020 +0200

    connect with CircleCi and AWS-s3

[33mcommit 22c1a9e6add63164b48bef0a43f005cc1c0c0949[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 09:23:05 2020 +0200

    connect with CircleCi and AWS-s3

[33mcommit 39e8af33fdf8d658ccacf6de9ad701dc8f451a1c[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 08:22:20 2020 +0200

    add sample labels

[33mcommit 7fe311b493cf3ed6ab1112548f82e9a7dd6d72ca[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 23 08:12:12 2020 +0200

    add posibility to change url address

[33mcommit fd6a6fe7ef89af43ede9762b8d526a8472a095a3[m
Author: Kamil <chentulooo@gmail.com>
Date:   Wed Apr 22 17:21:20 2020 +0200

    fix toolbar on mobile

[33mcommit ccc590c5f2aabee221727e792910ec63e6009944[m
Author: Kamil <chentulooo@gmail.com>
Date:   Wed Apr 22 16:05:13 2020 +0200

    fix responsive view

[33mcommit 82ba4931c8dd726bf303f79677ee5a4b06b8b72b[m
Author: Kamil <chentulooo@gmail.com>
Date:   Wed Apr 22 14:40:47 2020 +0200

    fix Timelines onDrop bug

[33mcommit 47b175d9b5d863682643ccaac8a7bd8c882fdbcc[m
Author: Kamil <chentulooo@gmail.com>
Date:   Wed Apr 22 14:19:13 2020 +0200

    correct timelines overflow and fix video onLoaded bug

[33mcommit 4d40439d061b6fde2805da99460ad0f3b946e982[m
Author: Kamil <chentulooo@gmail.com>
Date:   Wed Apr 22 13:11:34 2020 +0200

    add styles for whole app

[33mcommit 8a771a546f5a944cafd5e85fa41d5bd1768110bf[m
Author: Kamil <chentulooo@gmail.com>
Date:   Tue Apr 21 15:38:34 2020 +0200

    timelines correct title view

[33mcommit 95fb9220181d0fc99e65582a4b4bad208f18fc9e[m
Author: Kamil <chentulooo@gmail.com>
Date:   Tue Apr 21 14:33:13 2020 +0200

    fix on resize label bug, correct resizing labels, extract resize label function to editable

[33mcommit 119172977a3a526679fc653759160be92cc9d12c[m
Author: Kamil <chentulooo@gmail.com>
Date:   Tue Apr 21 10:26:32 2020 +0200

    add view time to tools

[33mcommit 3d28bfbca5628cd2eb27374283054af479a72d7f[m
Author: Kamil <chentulooo@gmail.com>
Date:   Tue Apr 21 09:38:06 2020 +0200

    fix timelines cursors (beyond another cursor)

[33mcommit 968a848ffce2293e5f340e643e48b800097c39e0[m
Author: Kamil <chentulooo@gmail.com>
Date:   Tue Apr 21 08:12:57 2020 +0200

    refactor labelsPanel to Tool and toolkit, refactor videoWithEditor store to global store by redux

[33mcommit d6132697233a192463dbc684a3608a5d10ebea1e[m
Author: Kamil <chentulooo@gmail.com>
Date:   Sun Apr 19 11:01:23 2020 +0200

    timelines logic for updating store

[33mcommit f2c3c4f0ae3a2ac4e9b766e046870b685e4ae879[m
Author: Kamil <chentulooo@gmail.com>
Date:   Sat Apr 18 15:57:47 2020 +0200

    correcting responsive off labels

[33mcommit dc13d79b2ba98ed119159a9344375c8253c708b3[m
Author: Kamil <chentulooo@gmail.com>
Date:   Sat Apr 18 10:37:39 2020 +0200

    add draggable accessibility on mobile

[33mcommit cfd3ea7f7d5ea3d0586a4ebfbde595c410c7ffcf[m
Author: Kamil <chentulooo@gmail.com>
Date:   Sat Apr 18 10:36:40 2020 +0200

    add draggable accessibility on mobile

[33mcommit 642c0be71e59ab02b0a85c8669e8d0ed6a7c13be[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 20:02:52 2020 +0200

    reset folder name in remote repo

[33mcommit fef6d21c166c909a1d3c857c9c274f12a1635f71[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 20:00:08 2020 +0200

    reset folder name in remote repo

[33mcommit 3f529d27a5543f9d77ec74240de46037a7c933a2[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 19:52:13 2020 +0200

    fix css bugs for firefox

[33mcommit 4d1a90942d92819427b153996437b22beae2f670[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 19:40:19 2020 +0200

    add draggable to cursor in timelines

[33mcommit 1e95d604a9d96ae5f1bd337e5b83a02e54f6e7f5[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 19:39:41 2020 +0200

    add axis to draggable

[33mcommit dc05bfc3200548a9062feda9ef7573fcc9b9aab5[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 18:58:29 2020 +0200

    reset capital letter in Draggable.ts

[33mcommit 6ed41d3d0fa774a4ca82ba177cb86eba157f9a00[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 18:58:09 2020 +0200

    reset capital letter in Draggable.ts

[33mcommit 8d88e7fcadc58c5fc69297cda45c0093c6f88ef7[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 18:55:35 2020 +0200

    refactor draggable in EditableLabel and remove useDraggable hook

[33mcommit 094ea3ec2e329f77973dabae6660b56814ed64df[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 14:20:46 2020 +0200

    create Draggable Function and refactor old version (useDraggable) in useTool hook

[33mcommit a273f6350f91a793cce02e9d5a192e2217c56db3[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 14:19:48 2020 +0200

    create Draggable Function and refactor old version (useDraggable) in useTool hook

[33mcommit 6303a478336cd19a6eeb3f4f42f3ee4f7a499da7[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 11:26:14 2020 +0200

    create basic cursors in Timelines

[33mcommit ccb7758285e827876b5545aa46b2237987e574c4[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 11:19:49 2020 +0200

    create basic cursors in Timelines

[33mcommit 7521bcb66fd75957285be8e8fe88673be73b7b10[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 09:14:25 2020 +0200

    fix draggable tools, refactor video component to render props with forwardRef

[33mcommit 785564530fa4db3bc9e4d1ea0510c13efda5ecf4[m
Author: Kamil <chentulooo@gmail.com>
Date:   Fri Apr 17 08:16:20 2020 +0200

    create basic cursors in timelines

[33mcommit b9f6c6c2add2e5c7b3b28b83926bab4d7c3e6d85[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 16 17:39:49 2020 +0200

    create basic timelines view

[33mcommit 8f3cad7e33dde442e7371e792eef5710be0a54a4[m
Author: Kamil <chentulooo@gmail.com>
Date:   Thu Apr 16 16:34:35 2020 +0200

    change label cord when is out of wrapper
